<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Budget</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

     <!-- web font -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <link rel="icon" href="./images/Logo_small-transparent.png">
</head>
<body>
  <div class="container con-add-expense">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-inline-flex align-items-center py-2" href="./main.html"><img src="./images/Logo_small-transparent.png" class="bi" width="40" height="32" role="img" aria-label="Personal-Budget-logo"><use xlink:href="main.html"></use></img> <p class="mx-2 my-1">Personal Budget</p> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: end;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./main.html">Home</a>
            </li>
            <li class="nav-item dropdown active-button">
              <a class="nav-link dropdown-toggle active-button active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Add
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./add-income.html">Income</a></li>
                <li><a class="dropdown-item active-button active" href="./add-expense.html">Expense</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./review-balance.html">Review Balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./settings.html">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <div id="add-expense-main-content" class="container-fluid">
      <div class="row pt-3">
        <h3>Add new Expense</h3>
      </div> 
      <div class="col">
        <div class="input-group">
          <div class="form-floating ">
            <input type="text" class="form-control" id="floatingAmount" placeholder="Amount">
            <label for="floatingAmount">Amount</label>
          </div>
          <span class="input-group-text">PLN</span>
        </div>
        <div class="col">
          <div class="input-group">
            <input type="date" name="dateOfExpense" id="dateofbirth" placeholder="Date">
          </div>
        </div>
      <div class="col">
        <div class="input-group">
          <select class="form-select" aria-label="Expense category select">
            <option value="1">Food</option>
            <option value="2">Housing</option>
            <option value="3">Transportation</option>
            <option value="4">Telecommunications</option>
            <option value="5">Healthcare</option>
            <option value="6">Clothing</option>
            <option value="7">Hygiene</option>
            <option value="8">Children</option>
            <option value="9">Entertainment</option>
            <option value="10">Excursion</option>
            <option value="11">Training</option>
            <option value="12">Books</option>
            <option value="13">Savings</option>
            <option value="14">Retirement</option>
            <option value="15">Repayment of debts</option>
            <option value="16">Donation</option>
            <option value="17">Other expenses</option>
          </select>
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <span class="input-group-text">Comment</span>
          <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
      </div>
      <div class="col" style="text-align: center;">
        <button type="button" class="btn btn-dark btn-sm">Add expense</button>
      </div>
      </div>
    </div>

    <div id="comparison-exp" class="container-fluid">
      <div class="col-lg-12 pt-3">
        <div class="col-lg-12 d-flex justify-content-center">
          <h3>Review</h3>
        </div>
        <div class="dropstart" style="position:absolute; right: 2rem; top: 1rem ">
          <button type="button" class="btn btn-dark btn-sm dropdown-toggle mx-3" data-bs-toggle="dropdown" aria-expanded="false">
            Sort
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Category A-Z</a></li>
            <li><a class="dropdown-item" href="#">Date</a></li>
            <li><a class="dropdown-item" href="#">Amount</a></li>
          </ul>
        </div>
        
      </div>
      <div class="col-lg-12">
        <table class="table table-main">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Category</th>
              <th scope="col">Date</th>
              <th scope="col">Amount[PLN]</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ON</td>
              <td>Transportation</td>
              <td>2023-06-04</td>
              <td>280.65</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Medicines</td>
              <td>Healthcare</td>
              <td>2023-06-04</td>
              <td>111.80</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm">
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
              
            </tr>
            <tr>
              <td>Grocery</td>
              <td>Food</td>
              <td>2023-06-03</td>
              <td>187.52</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Toys</td>
              <td>Children</td>
              <td>2023-06-02</td>
              <td>99.90</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Cinema 3D</td>
              <td>Entertainment</td>
              <td>2023-06-01</td>
              <td>64.39</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Workout</td>
              <td>Training</td>
              <td>2023-06-01</td>
              <td>35.00</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Thunderbird</td>
              <td>Donation</td>
              <td>2023-06-01</td>
              <td>50.00</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-12 d-flex justify-content-center">
          <ul class="pagination pagination-sm">
            <li class="page-item">
              <a class="bg-white text-dark page-link">Previous</a>
            </li>
            <li class="page-item"><a class="bg-white text-dark page-link" href="#">1</a></li>
            <li class="page-item active " aria-current="page">
              <a class="bg-white text-dark page-link" href="#">2</a>
            </li>
            <a class="bg-white text-dark page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="bg-white text-dark page-link" href="#">Next</a>
            </li>
          </ul>
      </div>
      
    </div>

    <footer>
      <div class="card-footer text-body-secondary justify-content-center d-flex align-items-center py-3 ">
        @ Personal Budget 2023
      </div>
    </footer>

  </div>


  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"crossorigin="anonymous"></script>
</body>
</html>