<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Budget</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- web font -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <link rel="icon" href="./images/Logo_small-transparent.png">
</head>
<body>
  <div class="container con-add-income">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="./main.html"><img src="./images/Logo_small-transparent.png" class="bi" width="42" height="32" role="img" aria-label="Personal-Budget-logo"><use xlink:href="main.html"></use></img> <p class="mx-2 my-1">Personal Budget</p> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: end;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./main.html">Home</a>
            </li>
            <li class="nav-item dropdown active-button">
              <a class="nav-link dropdown-toggle active-button active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Add
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item active-button active" href="./add-income.html">Income</a></li>
                <li><a class="dropdown-item" href="./add-expense.html">Expense</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./review-balance.html">Review Balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./settings.html">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <div id="add-income-main-content" class="container-fluid">
      <div class="row py-4">
        <h3> Add new Income</h3>
      </div> 
      <div class="col">
        <div class="input-group">
          <div class="form-floating ">
            <input type="text" class="form-control" id="floatingAmount" placeholder="Amount">
            <label for="floatingAmount">Amount</label>
          </div>
          <span class="input-group-text">PLN</span>
        </div>
      <div class="col">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Salary
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
          <label class="form-check-label" for="flexRadioDefault2">
            Bank interest
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
          <label class="form-check-label" for="flexRadioDefault3">
            Sales on allegro
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
          <label class="form-check-label" for="flexRadioDefault4">
            Other
          </label>
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <span class="input-group-text">Comment</span>
          <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
      </div>
      <div class="col" style="text-align: center;">
        <button type="button" class="btn btn-dark">Add income</button>
      </div>
      </div>
    </div>
    <div id="comparison-inc" class="container-fluid">
      <div class="col-lg-12 py-4 container-fluid d-flex align-items-center">
        <div class="col-sm-12 d-flex justify-content-center px-3">
          <h3>Review</h3>
        </div>
        <div class="d-flex dropstart" style="position:absolute; right: 2rem; ">
          <button type="button" class="btn btn-dark btn-sm dropdown-toggle mx-3" data-bs-toggle="dropdown" aria-expanded="false">
            Sort
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Category A-Z</a></li>
            <li><a class="dropdown-item" href="#">Date</a></li>
            <li><a class="dropdown-item" href="#">Amount</a></li>
          </ul>
        </div>
        
      </div>
      <div class="col-lg-12">
        <table class="table table-main">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Category</th>
              <th scope="col">Date</th>
              <th scope="col">Amount[PLN]</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Salary June</td>
              <td>Salary</td>
              <td>2023-06-04</td>
              <td>6505.85</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Blouse black</td>
              <td>Sales on Allegro</td>
              <td>2023-06-04</td>
              <td>199.90</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm">
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
              
            </tr>
            <tr>
              <td>Lee Jeans</td>
              <td>Sales on Allegro</td>
              <td>2023-06-04</td>
              <td>259.90</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Guitar</td>
              <td>Sales on Allegro</td>
              <td>2023-06-02</td>
              <td>799.00</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>500+</td>
              <td>Other</td>
              <td>2023-06-01</td>
              <td>500.00</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="col-lg-12 d-flex justify-content-center">
          <ul class="pagination pagination-sm">
            <li class="page-item">
              <a class="bg-white text-dark page-link">Previous</a>
            </li>
            <li class="page-item"><a class="bg-white text-dark page-link" href="#">1</a></li>
            <li class="page-item active " aria-current="page">
              <a class="bg-white text-dark page-link" href="#">2</a>
            </li>
            <a class="bg-white text-dark page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="bg-white text-dark page-link" href="#">Next</a>
            </li>
          </ul>
      </div>
      
    </div>

    <footer>
      <div class="card-footer text-body-secondary justify-content-center d-flex align-items-center py-3 ">
        @ Personal Budget 2023
      </div>
    </footer>

  </div>


  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"crossorigin="anonymous"></script>
</body>
</html>